<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>okf</PackageId>
    <ToolCommandName>okf</ToolCommandName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="SharpYaml" Version="3.11.0" />
    <PackageReference Include="ThisAssembly.Resources" Version="2.1.2" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="1.4.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Google\viz.html" Link="Google/viz-template.html" Kind="Text" />
    <EmbeddedResource Include="..\Google\viz.css" Link="Google/viz-styles.css" Kind="Text" />
    <EmbeddedResource Include="..\Google\viz.js" Link="Google/viz-script.js" Kind="Text" />
  </ItemGroup>
</Project>
