# okf

./: .netconfig  changelog.md  osmfeula.txt  readme.md
samples/the-law/: index.html  index.md
samples/the-law/fundamental-principles/: index.md
samples/the-law/historical-context/: index.md
samples/the-law/key-extracts/: index.md
samples/the-law/key-figures/: index.md
samples/the-law/legal-plunder/: index.md
samples/the-law/legal-plunder/consequences/: index.md
samples/the-law/legal-plunder/manifestations/: index.md
samples/the-law/legal-plunder/manifestations/deeper/: index.md
samples/the-law/modern-relevance/: index.md
samples/the-law/perversion-of-law/: index.md
samples/the-law/political-mechanisms/: index.md
samples/the-law/related-concepts/: index.md
samples/the-law/socialism/: index.md
samples/the-law/true-law/: index.md
schemas/: okf-0.1.json
src/Tests/: BundleCheckerTests.cs  BundleViewerTests.cs  BundleVisualizerTests.cs  CheckRendererTests.cs  GraphBuilderTests.cs  IndexNavBuilderTests.cs  Tests.csproj  ViewOutputPathsTests.cs
src/Tests/Fixtures/broken-absolute-link/: concept.md
src/Tests/Fixtures/broken-link/: concept.md
src/Tests/Fixtures/index-prose/: doc.md  index.md
src/Tests/Fixtures/invalid-log/: log.md
src/Tests/Fixtures/missing-type/: concept.md
src/Tests/Fixtures/nav-basic/: index.md
src/Tests/Fixtures/nav-basic/alpha/: index.md  one.md  two.md
src/Tests/Fixtures/nav-basic/beta/: only.md
src/Tests/Fixtures/nav-compat/: alpha.md  beta.md  index.md
src/Tests/Fixtures/nav-outdir/: index.md  other.md
src/Tests/Fixtures/valid/: index.md
src/View/: index.html  view.css  view.js
src/okf/: BundleChecker.cs  BundleViewer.cs  BundleVisualizer.cs  CheckRenderer.cs  CheckRule.cs  ConceptDocument.cs  ConceptDocumentYaml.cs  GraphBuilder.cs  GraphJsonContext.cs  IndexNavBuilder.cs  MarkdownLinks.cs  OKFDocument.cs  Program.cs  ShortIds.cs  ValidationIssue.cs  ViewOutputPaths.cs  okf.csproj
src/okf/Properties/: launchSettings.json
(+7 files in other folders)
